export default {
	jogos: {
		text1: 'Recommend',
		text2: 'Make money easily',
		text3: 'Mine',
		text4: 'Collision',
		text5: 'Edge of the region',
		text6: 'Dice',
		text7: 'Double',
		text8: 'Double row',
		text9: 'All games',
		text10: 'Coupon code',
		text11: 'First deposit bonus',
		text12: 'VIP Club',
		text13: 'View more promotions',
		text14: 'All',
		text15: 'Please enter',
		text16: 'Bet',
		text17: 'Notification',
		text18: 'Deposit',
		text19: 'Withdraw',
		text20: 'VIP level',
		text21: 'Account',
		text22: 'Record',
		text23: 'Exit',
		text24: 'Sign in',
		text25: 'Register',
		text26: 'Language',
		text27: 'Collect',
		text28: 'Unfavorite',
		text30: "Texas Hold'em Poker",
		text31: 'System Announcement',
		text32: 'System maintenance...',
		text33: "Download Android App",
		text34: "Download IOS App",
		text35:"Download our app to get the latest updates and special offers!",
		text36:"Installing the app provides a smoother and more stable experience",
		text37:"Installation, wait 5 seconds, trust",
	},
	footer: {
		text1: 'Jogador',
		text2: 'Vencedor',
		text3: 'Help',
		text4: 'KYC Policy',
		text5: 'Privacy Policy',
		text6: 'Terms and Conditions',
		text7: 'FAQ',
		text8: 'About Us',
		text9: 'This website offers games with risks involved. To become a user of our site, you must be 18 years old. We take no responsibility for any actions that breach your local laws on online gambling. Play responsibly and enjoy fun at online casino at bbrjogo. Win real money on online casino games.',
		text10: 'Game'
	},
	tzjl: {
		text1: 'All',
		text2: 'OrderNumber',
		text3: 'Bet amount',
		text4: 'Valid bets',
		text5: 'Profit',
		text6: 'Payouts',
		text7: 'Loading',
		text8: 'All data has been loaded',
		text9: 'Please select a maker',
		text10: 'Select a date',
		text11: 'sure',
		text12: 'ProfitLossLog',
		text13: 'Confirm',
		text14: 'Cancel'
	},
	tabbar: {
		text1: 'Home',
		text2: 'Share',
		text4: 'Activity',
		text5: 'App',
		text6: 'memberCenter',
		text7: 'Discount',
		text8: 'Home',
		text9: 'Recharge',
		text10: 'Customer',
		text11: 'Share'
	},
	menu: {
		text1: 'Home',
		text2: 'Hot',
		text4: 'Electron',
		text5: 'Fish',
		text6: 'Chess',
		text7: 'Oogway',
		text8: 'Lottery',
		text9: 'PE',
	},
	bonus: {
		text1: 'Promotions',
		text2: 'Learn more'
	},
	download: {
		text1: 'demo | Online casino win money online casino games',
	},
	convidar: {
		text1: 'Invite',
		text2: 'Statistics',
		text3: 'Invitees',
		text4: 'Rewards',
		text5: 'Invitation Details',
		text6: 'Total Number',
		text7: 'Total Revenue',
		text8: 'Total Number Today',
		text9: "Today's Revenue",
		text10: 'Commission/Month',
		text11: 'URL Conversion',
		text12: 'Copy Link',
		text13: 'Invite Friends, Gather Wealth Together',
		text14: "Want to easily earn more income? Want to help your friends find the path to riches? Join us and let's work together!",

		text15: 'Summary',
		text16: 'Level',
		text17: 'Grade',
		text18: 'Number of people',
		text19: 'First deposit',
		text20: 'Total recharge',
		text21: 'Total withdrawal',
		text22: 'Total profit',
		text23: 'Invitation link',
		text24: 'Share with friends',
		text25: 'The person claimed the reward',
		text26: 'Invitation Rewards',
		text27: 'Currently issued',
		text28: 'This is the highest level of rank',
		text29: 'My level'
	},
	userinfo: {
		text1: 'Balance Management',
		text2: 'History',
		text3: 'Invite Friends',
		text4: 'Balance',
		text5: 'My VIP Level',
		text6: 'Bet',
		text7: 'All Levels',
		text8: 'Withdraw',
		text9: 'Available for Withdrawal',
		text10: 'Unlock Your Balance by Betting',
		text11: 'Bet',
		text12: 'Deposit',
		text13: 'Amount of Money Involved',
		text14: 'Rebate',
		text15: 'Cancel',
		text16: 'Confirm',
		text17: 'Start Time',
		text18: 'End Time',
		text19: 'No Data',
		text20: 'Remarks',
		text21: 'Game Name',
		text22: 'Bet Amount',
		text23: 'Win/Loss Amount',
		text24: 'Creation Time',
		text25: 'Deposit Amount',
		text26: 'Withdrawal Amount',
		text27: 'Status',
		text28: 'Time',
		text29: 'Order Number',
		text30: 'Target Coding Amount',
		text31: 'Current Completed',
		text32: 'remove',
		text33: 'Invitation details',
		text34: 'User',
		text35: 'Member Center',
		text36: 'VIP Level',
		text37: 'Invite Friends',
		text38: 'My Center',
		text39: 'Top-up History',
		text40: 'Withdrawal History',
		text41: 'Turnover Records',
		text42: 'Rebate Records',
		text43: 'Invitation History',
		text44: 'Customer',
		text45: 'The refresh was successful',
		text46: 'Sorry, it is not activated',
		text47: 'Amount',
		text48: 'Add/Subtract',
		text49: 'Penalty record',
		text50: 'Exit',
		text51: 'Time',
		text52: 'Betting history',
		text53: 'Personal Center',
		text57: 'Transfer and recharge',
		text58: 'USDT Cryptocurrency deposits',
		text59: 'Please enter your name for the money transfer',
		text60: 'Please enter the deposit amount',
		text61: 'The minimum amount of a single deposit',
		text62: 'The maximum amount of a single deposit',
		text63: 'exchange rate',
		text64: 'Confirm',

	},
	kh: {
		text1: 'Account',
		text2: 'Creation of subordinates',
		text3: 'Link to register',
		text4: 'Link management',
		text5: 'Account opening type',
		text6: 'gamer',
		text7: 'proxy',
		text8: 'Please enter your registered account',
		text9: 'The default 123456 is not filled',
		text10: 'days',
		text11: 'year',
		text12: 'perpetual',
		text13: 'forum',
		text14: 'QQ group',
		text15: 'Customize',
		text16: 'Promote the forum',
		text17: 'Date of creation',
		text18: 'Expiration date',
		text19: 'Type of registration',
		text20: 'Number of registrants',
		text21: 'state',
		text22: 'submit',
		text23: 'Link to register',
		text24: 'normal',
		text25: 'expired',
		text26: 'Please enter your registered account',
		text27: 'Account length: 4-16 characters',
		text28: 'The password is 6-16 characters long',
		text29: 'Are you sure you want to delete',
		text30: 'prompt',
		text31: 'Please select an expiration date',
		text32: 'Please select a promotion channel',
		text33: 'The account is successfully opened, please go to the connection management to view',
		text34: 'QR code',
		text35: 'Scan the QR code to register',
		text36: 'Press and hold to save the QR code to the album',
		text37: 'Copy the link',
		text38: 'Please select the type of account opening'
	},
	voucher: {
		text1: 'Deposit',
		text2: 'Deposit Method',
		text3: 'Payment channels',
		text4: 'Bank Account Name',
		text5: 'Deposit Amounts',
		text6: 'Minimum Amount : K 5,000，Maximum Amount : K 1,000,000',
		text7: 'Next',
		text8: 'Bank transfer - name',
		text9: 'Order placed',
		text10: 'Deposit account',
		text11: 'Deposit bank',
		text12: 'Copy',
		text13: 'Payee account name',
		text14: 'English',
		text15: 'Account number',
		text16: 'Bank account Add.',
		text17: 'Valid period',
		text18: 'Tips',
		text19: 'After the funds were transferred , kindly click on the "complete deposit" button',
		text20: 'Transaction record',
		text21: 'Complete deposit',
		text22: 'Another',
		text23: 'hr',
		text24: 'min',
		text25: 'sec',
		text26: 'Deposit Info',
		text27: 'Copy successful',
		text28: 'Copy error',
		text29: 'Top-up history',
		text30: 'All types',
		text31: 'Date search',
		text32: 'Recharge number',
		text33: 'Arrival time',
		text34: 'Top-up amount',
		text35: 'The amount received',
		text36: 'state',
		text37: 'The total amount received',
		text38: 'today',
		text39: 'yesterday',
		text40: 'Week',
		text41: 'Deposit & Withdrawal History',
		text42: 'Recharge history',
		text43: 'Withdrawal history',
		text44: 'USTD Recharge history',
		text45: 'KBZ Withdrawal history',
		text46: 'USTD Withdrawal history',
		text47: 'Type',
		text48: 'Card top-up',
		text49: 'Card Cash Advances',
		text50: 'USDT Recharge',
		text51: 'KBZ Withdrawal',
		text52: 'USDT Withdrawal',
		text53: 'Withdrawal amount',
		text54: 'Top-up amount',
		text55: 'Reward amount',
		text56: 'Total amount',
		text57: 'Transfer and recharge',
		text58: 'USDTCryptocurrency deposits',
		text59: 'Please enter your name for the money transfer',
		text60: 'Please enter the deposit amount',
		text61: 'The minimum amount of a single deposit',
		text62: 'The maximum amount of a single deposit',
		text63: 'exchange rate',
		text64: 'Confirm the top-up',
		text65: 'Rollover withdrawal requirements',
		text66: 'Dear, you add some oil and hit the following required water, and apply for withdrawal after completion^o^',
		text67: 'Genre:',
		text68: 'Bills',
		text69: "Got it, let's go play"
	},
	vip: {
		text1: 'Qualification can be unlocked by accumulative',
		text2: 'Amount and',
		text3: 'Effective bet. Get high game discount',
		text4: 'The higher the level, the bigger the discount',
		text5: 'VIP',
		text6: 'Level requirements',
		text7: 'Need to reach the water',
		text8: 'Need to reach the recharge amount',
		text9: 'Level rights',
		text10: 'Withdrawal fee',
		text11: 'daily withdrawal times',
		text12: 'Withdrawal daily limit',
		text13: 'Weekly reward',
		text14: 'Monthly Rewards',
		text15: 'Membership Upgrade Rewards',
		text16: 'Withdrawal Limit per Transaction'
	},
	login: {
		title1: 'Enter the email',
		title2: 'Enter the password',
		title3: 'Forgot password',
		title4: 'Sign in',
		title5: 'Captcha',
		title6: 'Next',

		title7: 'Invitation code',
		text1: 'Get Verification Code',
		text2: 'Retrieve Again',
		text3: 'Seconds to Retrieve Again',
		text4: 'Verification Code Sent',

		text5: 'Username is required',
		text6: 'Please enter a valid email address',
		text7: 'Password is required',
		text8: 'Password must be between 6 and 20 characters long',
		text9: 'Verification code must be between 4 and 6 characters long',
		text10: 'Forgot Password',
		text11: 'Verification code is required',
		text12: 'Username',
		text13: 'password',
		text14: 'Confirm your password',
		text15: 'Real name',
		text16: 'Mobile phone number',
		text17: 'The password was entered incorrectly twice',
		text18: 'The mobile phone number cannot be empty',
		text19: 'Please enter 11 digits for your mobile phone number',
		text20:"Usernames can't contain Chinese characters",
		text21: 'Change Password',
		text22: 'Real name cannot contain Chinese characters',
		text23: 'Enter your current password',
		text24: 'Please enter a new password',
		text25: 'Confirm new password',
		text26: 'Enter your current password',
		text27: 'Please enter a new password',
		text28: 'Confirm new password',
		text29: 'Please enter your current login password',
		text30: 'Please enter a new login password. If left blank, no changes will be made',
		text31: 'Please enter the new login password again',
		text32: 'Please enter the Transaction Password',
		text33: 'Please enter the new fund password. If left blank, do not modify it',
		text34: 'Please enter the new fund password again',
		text35:'Change login password',
		text36:'Transaction Password',
		text37:'Two login passwords are inconsistent',
		text38:'Login password must be at least 6 characters long',
		text39:'The two fund passwords are inconsistent',
		text40:'The length of the fund password should be at least 6 characters',
		text41:'Please change at least one password',
		text42:'Password changed successfully',
		text43:'Modified successfully, logging out ..',
		text44:'Password modification failed'
	},
	account: {
		text1: 'Deposit',
		text2: 'Withdraw',
		text3: 'Quota',
		text4: 'Please enter',
		text5: 'Do not participate in promotional activities',
		text6: 'Withdraw news',
		text7: 'Payment problem',
		text8: 'Click for help',
		text9: 'Deposit bill',
		text10: 'Minimum deposit requirement',
		text11: 'Enter your correct deposit news',
		text12: 'The fastest money to account for 5 minutes',
		text13: 'If you have any questions, feel free to contact us.',
		text14: 'Available balance',
		text15: 'Quantity',
		text16: 'Withdraw to',
		text17: '',
		text18: 'Withdrawal bill',
		text19: 'level',
		text20: 'Number of withdrawals',
		text21: 'Withdrawal rate',
		text22: 'Minimum withdrawal amount',
		text23: 'Maximum withdrawal amount',
		text24: 'Opening time',
		text25: 'The fastest withdrawal time is 10 minutes.',
		text26: 'All fields must be filled. The data must be true and verified before withdrawal. If the data entered is incorrect, you will not receive the payment, and your balance will not be refunded. Please be careful when filling out this form!',
		text27: 'If you have any questions, please feel free to contact us.',
		text28: 'Surname',
		text29: 'Name',
		text30: 'Email',
		text31: 'Phone',
		text32: 'Tax number',
		text33: 'Account',
		text34: 'Please select',
		text35: 'Save',
		text36: 'My Cards',
		text37: 'E-wallet added',
		text38: 'Bank account added',
		text39: 'Empty E-Wallet',
		text40: 'Empty bank account',
		text41: 'Confirm',
		text42: 'Cancel',
		text43: 'Bank Accounts',
		text44: 'Bank Account Number',
		text45: 'Choose a bank',
		text46: 'Please fill in bank account number',
		text47: 'Set transaction password',
		text48: 'Confirm password',
		text49: 'Submit',
		text50: 'Please set up your transaction password.',
		text51: 'Bind E-wallet',
		text52: 'Select E-wallet group',
		text53: 'E-wallet type',
		text54: 'Please fill in KBZ Pay account number',
		text55: 'Withdrawal',
		text56: 'My bank accounts',
		text57: 'Bound KBZPAY',
		text58: 'Withdrawal time',
		text59: 'hours',
		text60: 'Tips',
		text61: 'Withdrawals can be made within hours',
		text62: 'Daily withdrawal',
		text63: 'Remaining withdrawal',
		text64: 'Times',
		text65: 'Main Wallet',
		text66: 'Available Amount',
		text67: 'Recall Balance',
		text68: 'Withdrawal Amount',
		text69: 'Amount',
		text70: 'Transaction Password',
		text71: 'Member Center',
		text72: 'Agent Center',
		text73: 'Add a USDT wallet',
		text74: 'Select the USDT type',
		text75: 'Binding date',
		text76: 'Please fill in USDT account number',
	},
	msg: {
		text1: 'Incorrect email format',
		text2: 'Registration successful',
		text3: 'Login successful',
	},
	team: {
		text1: 'Team P&L',
		text2: 'All',
		text3: 'Electron',
		text4: 'Fish',
		text5: 'Chess',
		text6: 'Search for subordinate names',
		text7: 'Today',
		text8: 'Total',
		text9: 'Team name',
		text10: 'Recharge',
		text11: 'Payouts',
		text12: 'Dividend',
		text13: 'QualifyingBets',
		text14: 'Winning',
		text15: 'Profit',
		text16: 'Personal Statements',
		text17: 'ProfitLossLog',
		text18: 'Overview',
		text19: 'Tanagement',
		text20: 'TeamSize',
		text21: 'Logins',
		text22: 'Registers',
		text23: 'BetTotal',
		text24: 'DividendTotal',
		text25: 'RegInitialCharge',
		text26: 'FirstStorage',
		text27: 'Deposit',
		text28: 'Withdrawal',
		text29: 'DepositAmount',
		text30: 'WithdrawalAmount',
		text31: 'Dividend',
		text32: 'Effectivebetting',
		text33: 'WinOrlose',
		text34: 'profitAndLoss',
		text35: 'Teambackwater',
		text36: 'Amount',
		text37: 'LastLogin',
		text38: 'RegDate',
		text39: 'Self',
		text40: 'Grade',
		text41: 'RealPerson',
		text42: 'Lottery',
		text43: 'Sports',
		text44: 'OpenAccount',
		text45: 'Type',
		text46: 'Player',
		text47: 'Agent',
		text48: 'Please enter the registration account',
		text49: 'Default when not filled in 123456',
		text50: 'My income',
		text51: 'Win',
		text52: 'Lose',
		text53: 'Yesterday',
		text54: 'Today',
		text55: 'Nearly 7 days',
		text56: 'Month',
		text57: 'Credits',
		text59: 'Number of depositors',
		text58: 'Number of withdrawals',
		text60: 'There is no superior agent',
		text61: 'Search',
		text62: 'All subordinates',
		text63: 'Range',
		text64: 'Immediate',
		text65: 'Type',
		text66: 'Proxy',
		text67: 'Gamer',
		text68: 'TimeOfReg',
		text69: 'Login',
		text70: 'All',
		text71: 'LoginRecord',
		text72: 'NoLoginHistory',
		text73: 'LastLoginTime',
		text74: 'Recharge',
		text75: 'RechargeRecord',
		text76: 'NoRechargeRecord',
		text77: 'LastRechargeTime',
		text78: 'FirstChargeTime',
		text79: 'Determine',
		text80: 'Reset',
		text81: 'Remember password',
		text82:'loss',
		text83:'The total wins',
		text84: 'Deposits',
		text85: 'Withdrawals',
		text86: 'Register first deposits',
		text87: 'First deposits',
		text88: 'Bet Count',
		text89: 'Promotions',
		text90:"Account Record",
		text91:"Customize",
		text92:"Filter empty numbers",
		text93:"direct member",
		text94:"Prize amount",
	},
	coupon: {
		text1: 'Exchange',
		text2: 'Coupon reminder',
		text3: 'Please make sure that your name and bank card are accurate and unique, if the same user uses different network IP to register multiple accounts and obtain the promo code, it will be regarded as fraud and your account will be permanently frozen.',
		text4: 'Successful exchange'
	},

	mine: {
		text1: 'Account Balance',
		text2: 'Game Amount',
		text3: 'Total Deposit',
		text4: 'Betting Points',
		text5: 'Deposit',
		text6: 'Account',
		text7: 'Other Features',
		text8: 'Billing Records',
		text9: 'Quota Conversion',
		text10: 'Match Records',
		text11: 'Settings',
		text12: 'Logout',
		text13: 'Select',
		text14: 'Transfer In',
		text15: 'Transfer Out',
		text16: 'Available Balance',
		text17: 'Transfer In Amount',
		text18: 'Transfer Out Amount',
		text19: 'Enter Amount',
		text20: 'Transfer to Wallet',
		text21: 'Transfer to Balance',
		text22: 'Game Transfer to Balance',
		text23: 'Current Account',
		text24: 'Submit',
		text25: 'Successful operation',
		text26: 'Delete all read',
		text27: 'Successful replication'
	},

	paycard: {
		title1: 'Last Name',
		title2: 'First Name',
		title3: 'Email',
		title4: 'Phone Number',
		title5: 'Tax ID',
		title6: 'Please enter',
		title7: 'Account',
		title8: 'Account Type',
		title9: 'Invalid Format',
		title10: 'Please select'
	},

	tzsCustomize: {
		title1: "Search By Username",
		title2: "Registered user successfully",
		username: "Username",
		resetPassword: "Reset Login Password",
		platformUrl: "Platform URL",
		confirm:"Copy and close",
		cancel:"Cancel",
		title3:"Number of registered people",
		title4:"No data yet",
		title5:"Gift amount:",
		title6:"Modify remarks",
		title7:'Total Win/Loss',
		
	}
}