export default {
	jogos: {
		text1: 'Recomendado',
		text2: 'Gana dinero fácilmente',
		text3: 'Mina',
		text4: 'Colisión',
		text5: 'Borde del territorio',
		text6: 'Dado',
		text7: 'Doble',
		text8: 'Doble fila',
		text9: 'Todos los juegos',
		text10: 'Código de cupón',
		text11: 'Bono de primer depósito',
		text12: 'Club VIP',
		text13: 'Ver más ofertas',
		text14: 'Todo',
		text15: 'Por favor ingrese',
		text16: 'Apuesta',
		text17: 'Notificación',
		text18: 'Depósito',
		text19: 'Retirada',
		text20: 'Nivel VIP',
		text21: 'Cuenta',
		text22: 'Registro',
		text23: 'Salir',
		text24: 'Inicio de sesión',
		text25: 'Registro',
		text27: 'Guardar',
		text28: 'Quitar de favoritos',
		text30: "Texas Hold'em Poker",
		text31: 'System Announcement',

	},
	footer: {
		text1: 'jugador',
		text2: 'Vencedor',
		text3: 'Ayuda',
		text4: 'Política de KYC',
		text5: 'Política de privacidad',
		text6: 'Términos y condiciones',
		text7: 'Preguntas frecuentes',
		text8: 'Sobre nosotros',
		text9: 'Este sitio ofrece juegos con experiencia de riesgo. Para convertirse en nuestro usuario, debe tener al menos 18 años. No asumimos ninguna responsabilidad por cualquier violación de las leyes locales relacionadas con los juegos en línea. Juegue responsablemente y disfrute en bbrjogo | Casino en línea, Juegos de casino en línea con dinero real.',
		text10: 'Juegos'
	},
	tabbar: {
		text1: 'Página de inicio',
		text2: 'Compartir',
		text4: 'Actividad',
		text5: 'Aplicación',
		text6: 'memberCenter',
		text7: 'Discount',
		text8: 'Home',
		text9: 'Recharge',
		text10: 'Customer',
		text11: 'Share'
	},
	menu: {
		text1: 'Home',
		text2: 'Hot',
		text4: 'Electron',
		text5: 'Catch Fish',
		text6: 'ChessCards',
		text7: 'Oogway',
		text8: 'Lottery',
		text9: 'PE',
	},
	bonus: {
		text1: 'Promociones',
		text2: 'Descubrir más'
	},
	download: {
		text1: 'demo | Juegos de casino en línea con dinero real',
	},

	convidar: {
		text1: 'Invitar',
		text2: 'Datos estadísticos',
		text3: 'Invitado',
		text4: 'Bonificación',
		text5: 'Detalles de la invitación',
		text6: 'Total de personas',
		text7: 'Ingresos totales',
		text8: 'Total de personas hoy',
		text9: 'Ingresos de hoy',
		text10: 'Comisión/mes',
		text11: 'URL para convertir',
		text12: 'Copiar enlace',
		text13: 'Invita a amigos, junta fortunas',
		text14: '¿Quieres ganar más ingresos fácilmente? ¿Quieres que tus amigos encuentren el camino a la riqueza? Únete a nosotros, ¡luchemos juntos!',


		text15: 'Resumen',
		text16: 'Nivel',
		text17: 'Grado',
		text18: 'Número de personas',
		text19: 'Primer depósito',
		text20: 'Recarga total',
		text21: 'Total retirado',
		text22: 'Beneficio total',
		text23: 'Invitation link',
		text24: 'Share with friends',
		text25: 'The person claimed the reward',
		text26: 'Invitation Rewards',
		text27: 'Currently issued',
		text28: 'This is the highest level of rank',
		text29: 'My level'
	},

	userinfo: {
		text1: 'Gestión de saldo',
		text2: 'Registro',
		text3: 'Invitar a amigos',
		text4: 'Equilibrio',
		text5: 'Mi nivel VIP',
		text6: 'Apuesta',
		text7: 'Todos los niveles',
		text8: 'Retiro',
		text9: 'Retirable',
		text10: 'Desbloquear su saldo Apuesta para liberar',
		text11: 'Apuesta',
		text12: 'Recarga',
		text13: 'Flujo de efectivo',
		text14: 'Reembolso',
		text15: 'Cancelar',
		text16: 'Confirmar',
		text17: 'Fecha de inicio',
		text18: 'Fecha de finalización',
		text19: 'No hay datos',
		text20: 'Notas',
		text21: 'Nombre del juego',
		text22: 'Cantidad de apuesta',
		text23: 'Ganancias y pérdidas',
		text24: 'Hora de creación',
		text25: 'Cantidad de recarga',
		text26: 'Cantidad de retirada',
		text27: 'Estado',
		text28: 'Tiempo',
		text29: 'Número de pedido',
		text30: 'Cantidad objetivo de codificación',
		text31: 'Actualmente completado',
		text32: 'Eliminación de',
		text33: 'Detalles de la invitación',
		text34: 'Usuario',
		text35: 'Member Center',
		text36: 'VIP Level',
		text37: 'Invite Friends',
		text38: 'My Center',
		text39: 'Top-up History',
		text40: 'Withdrawal History',
		text41: 'Turnover Records',
		text42: 'Rebate Records',
		text43: 'Invitation History',
		text44: 'Customer',
		text45: 'The refresh was successful',
		text46: 'Sorry, it is not activated',
		text47: 'Amount',
		text48: 'Add/Subtract',
		text49: 'Penalty record',
		text50: 'Exit',
		text51: 'Time'
	},
	voucher: {
		text1: 'Deposit',
		text2: 'Deposit Method',
		text3: 'Payment channels',
		text4: 'Bank Account Name',
		text5: 'Deposit Amounts',
		text6: 'Minimum Amount : K 5,000，Maximum Amount : K 1,000,000',
		text7: 'Next',
		text8: 'Bank transfer - name',
		text9: 'Order placed',
		text10: 'Deposit account',
		text11: 'Deposit bank',
		text12: 'Copy',
		text13: 'Payee account name',
		text14: 'English',
		text15: 'Account number',
		text16: 'Bank account Add.',
		text17: 'Valid period',
		text18: 'Tips',
		text19: 'After the funds were transferred , kindly click on the "complete deposit" button',
		text20: 'Transaction record',
		text21: 'Complete deposit',
		text22: 'Another',
		text23: 'hr',
		text24: 'min',
		text25: 'sec',
		text26: 'Deposit Info',
		text27: 'Copy successful',
		text28: 'Copy error',
		text29: 'Top-up history',
		text30: 'All types',
		text31: 'Date search',
		text32: 'Recharge number',
		text33: 'Arrival time',
		text34: 'Top-up amount',
		text35: 'The amount received',
		text36: 'state',
		text37: 'The total amount received',
		text38: 'today',
		text39: 'yesterday',
		text40: 'Week',
	},
	vip: {
		text1: 'La elegibilidad puede desbloquearse acumulando',
		text2: 'Cantidad y',
		text3: 'Apuesta válida. Obtén descuentos en los juegos',
		text4: 'Cuanto mayor sea el nivel, mayor será el descuento',
		text5: 'VIP',
		text6: 'Requisitos de nivel',
		text7: 'Debe alcanzar el flujo de efectivo',
		text8: 'Debe alcanzar la cantidad de recarga',
		text9: 'Derechos de nivel',
		text10: 'Manejo de retiro',
		text11: 'Número de retiros diarios',
		text12: 'Límite diario de retiro',
		text13: 'Recompensa semanal',
		text14: 'Recompensa mensual',
		text15: 'Recompensa de mejora de miembro',
		text16: 'Límite de retiro por transacción',
	},
	login: {
		title1: 'Introduce el correo electrónico',
		title2: 'Introduce la contraseña',
		title3: 'Olvidé mi contraseña',
		title4: 'Iniciar sesión',
		title5: 'Código de verificación',

		title6: 'Siguiente',
		title7: 'Código de invitación',
		text1: 'Obtener Código de Verificación',
		text2: 'Obtener de Nuevo',
		text3: 'Segundos para Obtener de Nuevo',
		text4: 'Código de Verificación Enviado',

		text5: 'Nombre de usuario es obligatorio',
		text6: 'Por favor, introduce un correo electrónico válido',
		text7: 'La contraseña es obligatoria',
		text8: 'La contraseña debe tener entre 6 y 20 caracteres',
		text9: 'La longitud del código de verificación debe ser de 4 a 6 caracteres',
		text10: 'Recuperar contraseña',
		text11: 'El código de verificación es obligatorio'
	},

	account: {
		text1: 'Depósito',
		text2: 'Retirada',
		text3: 'Límite',
		text4: 'Por favor ingrese',
		text5: 'No participar en promociones',
		text6: 'Retirar un mensaje',
		text7: 'Problemas de pago',
		text8: 'Haga clic para ayuda',
		text9: 'Boleto de depósito',
		text10: 'Requisito de depósito mínimo',
		text11: 'Ingrese su mensaje de depósito correcto',
		text12: 'El dinero llega a la cuenta en 5 minutos como máximo',
		text13: 'Si tiene alguna pregunta, no dude en contactarnos.',
		text14: 'Saldo disponible',
		text15: 'Cantidad',
		text16: 'Retirar a',
		text17: '',
		text18: 'Boleto de retirada',
		text19: 'Nivel',
		text20: 'Veces de retirada',
		text21: 'Tasa de retiro',
		text22: 'Cantidad mínima de retiro',
		text23: 'Monto máximo de retiro',
		text24: 'Tiempo abierto',
		text25: 'El tiempo de retiro más rápido es de 10 minutos.',
		text26: 'Todos los campos deben completarse. Los datos deben ser reales y verificarse antes de la retirada. Si los datos ingresados no son correctos, no recibirá el dinero y su saldo tampoco se devolverá. ¡Ten cuidado al llenar este formulario!',
		text27: 'Si tiene alguna pregunta, no dude en contactarnos.',
		text28: 'Apellido',
		text29: 'Nombre',
		text30: 'Correo electrónico',
		text31: 'Teléfono',
		text32: 'Número de identificación fiscal',
		text33: 'Cuenta',
		text34: 'Por favor seleccione',
		text35: 'Guardar',
		text36: 'My Cards',
		text37: 'E-wallet added',
		text38: 'Bank account added',
		text39: 'Empty E-Wallet',
		text40: 'Empty bank account',
		text41: 'Confirm',
		text42: 'Cancel',
		text43: 'Bank Accounts',
		text44: 'Bank Account Number',
		text45: 'Choose a bank',
		text46: 'Please fill in bank account number',
		text47: 'Set transaction password',
		text48: 'Confirm password',
		text49: 'Submit',
		text50: 'Please set up your transaction password.',
		text51: 'Bind E-wallet',
		text52: 'Select E-wallet group',
		text53: 'E-wallet type',
		text54: 'Please fill in KBZ Pay account number',
		text55: 'Withdrawal',
		text56: 'My bank accounts',
		text57: 'Bound KBZPAY',
		text58: 'Withdrawal time',
		text59: 'hours',
		text60: 'Tips',
		text61: 'Withdrawals can be made within hours',
		text62: 'Daily withdrawal',
		text63: 'Remaining withdrawal',
		text64: 'Times',
		text65: 'Main Wallet',
		text66: 'Available Amount',
		text67: 'Recall Balance',
		text68: 'Withdrawal Amount',
		text69: 'Amount',
		text70: 'Transaction Password',
	},

	msg: {
		text1: 'Formato de correo electrónico incorrecto',
		text2: 'Registro exitoso',
		text3: 'Inicio de sesión exitoso',
	},

	coupon: {
		text1: 'convertible',
		text2: 'Recordatorio de cupones',
		text3: 'Asegúrese de que su nombre y tarjeta bancaria sean exactos y únicos. Si el mismo usuario registra más de una cuenta con diferentes ips de red y obtiene un código promocional, se considerará fraude y su cuenta será permanentemente congelada.',
		text4: 'Intercambio realizado con éxito'
	},
	mine: {
		text1: 'Saldo de la cuenta',
		text2: 'Monto del juego',
		text3: 'Total de depósitos',
		text4: 'Puntos de apuesta',
		text5: 'Deposito',
		text6: 'Cuenta',
		text7: 'Otras funciones',
		text8: 'Registro de facturas',
		text9: 'Conversión de cuota',
		text10: 'Registro de partidos',
		text11: 'Ajustes',
		text12: 'Desconectar',
		text13: 'Seleccionar',
		text14: 'Transferir',
		text15: 'Retirar',
		text16: 'Saldo disponible',
		text17: 'Cantidad de la transferencia',
		text18: 'Cantidad de retiro',
		text19: 'Ingrese la cantidad',
		text20: 'Transferir a la billetera',
		text21: 'Transferir al saldo',
		text22: 'Transferir el juego al saldo',
		text23: 'Cuenta actual',
		text24: 'Enviar',
		text25: 'Éxito de operación',
		text26: 'Borrar todo leído',
		text27: 'Replicar el éxito'
	},
	team: {
		text1: 'Team P&L',
		text2: 'All',
		text3: 'Electron',
		text4: 'Fish',
		text5: 'Chess',
		text6: 'Search for subordinate names',
		text7: 'Today',
		text8: 'Total',
		text9: 'Team name',
		text10: 'Recharge',
		text11: 'Payouts',
		text12: 'Dividend',
		text13: 'QualifyingBets',
		text14: 'Winning',
		text15: 'Profit',
		text16: 'PersonalStatements',
		text17: 'ProfitLossLog',
		text18: 'Overview',
		text19: 'Tanagement',
		text20: 'TeamSize',
		text21: 'Logintotal',
		text22: 'RegTotal',
		text23: 'BetTotal',
		text24: 'DividendTotal',
		text25: 'RegInitialCharge',
		text26: 'FirstStorage',
		text27: 'Deposit',
		text28: 'Withdrawal',
		text29: 'DepositAmount',
		text30: 'WithdrawalAmount',
		text31: 'Dividend',
		text32: 'Effectivebetting',
		text33: 'WinOrlose',
		text34: 'profitAndLoss',
		text35: 'Teambackwater',
		text36:'Amount',
		text37:'LastLogin',
		text38:'RegDate',
		text39:'Self',
		text40:'Grade',
		text41: 'RealPerson',
		text42: 'Lottery',
		text43: 'Sports',
		text44: 'OpenAccount',
		text45: 'Type',
		text46: 'Player',
		text47: 'Agent',
		text48: 'Please enter the registration account',
		text49: 'Default when not filled in 123456',
		text50: 'My income',
	},
	paycard: {
		title1: 'Apellido',
		title2: 'Nombre',
		title3: 'Correo Electrónico',
		title4: 'Número de Teléfono',
		title5: 'ID Fiscal',
		title6: 'Por favor ingrese',
		title7: 'Cuenta',
		title8: 'Tipo de Cuenta',
		title9: 'Formato inválido',
		title10: 'Por favor seleccione'
	}

}